<!doctype html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zas!doc — Tus trámites en un Zas!</title>
    <meta name="description" content="Tramita documentos oficiales del Estado peruano sin colas. Recíbelos en tu WhatsApp en menos de 24 horas.">
    <meta name="author" content="Zas!doc" />
    <meta name="theme-color" content="#FFC72C" />

    
    
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Zas!doc — Tus trámites en un Zas!">
  <meta name="twitter:title" content="Zas!doc — Tus trámites en un Zas!">
  <meta property="og:description" content="Tramita documentos oficiales del Estado peruano sin colas. Recíbelos en tu WhatsApp en menos de 24 horas.">
  <meta name="twitter:description" content="Tramita documentos oficiales del Estado peruano sin colas. Recíbelos en tu WhatsApp en menos de 24 horas.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/781bb5d0-9b87-419c-937e-515818a21041/id-preview-d979bf49--6ebbd440-c68a-44f9-97e7-fbc59e80b06a.lovable.app-1776500864356.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/781bb5d0-9b87-419c-937e-515818a21041/id-preview-d979bf49--6ebbd440-c68a-44f9-97e7-fbc59e80b06a.lovable.app-1776500864356.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
